spring.datasource.url=jdbc:h2:mem:addb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=julio
spring.datasource.password=accesodatos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081
url.juntaandalucia.xml=https://www.juntadeandalucia.es/datosabiertos/portal/dataset/91f3c95b-a2d2-4828-8880-99f8ea156d0e/resource/f7737217-65d6-4b00-bd10-2f82c69ae2f7/download/contratos-adjudicados-jun-22.xml